<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>奇迹暖暖在线配装器</title>
    <script type='text/javascript' charset="UTF-8" src='jquery.js'></script>
    <script type='text/javascript' charset="UTF-8" src='wardrobe.js'></script>
    <script type='text/javascript' charset="UTF-8" src='scoring.js'></script>
    <script type='text/javascript' charset="UTF-8" src='levels.js'></script>
    <script type='text/javascript' charset="UTF-8" src='model.js'></script>
    <script type='text/javascript' charset="UTF-8" src='pattern.js'></script>
    <script type='text/javascript' charset="UTF-8" src='nikki.js'></script>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
	.clothes_span {
		margin : 5
	}
    .button {
      position: relative;
      overflow: visible;
      display: inline-block;
      padding: 0.5em 1em;
      border: 1px solid #d4d4d4;
      margin: 0;
      text-decoration: none;
      text-align: center;
      text-shadow: 1px 1px 0 #fff;
      color: #333;
      white-space: nowrap;
      cursor: pointer;
      outline: none;
      background-color: #ececec;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
      background-image: -moz-linear-gradient(#f4f4f4, #ececec);
      background-image: -ms-linear-gradient(#f4f4f4, #ececec);
      background-image: -o-linear-gradient(#f4f4f4, #ececec);
      background-image: linear-gradient(#f4f4f4, #ececec);
      -moz-background-clip: padding; /* for Firefox 3.6 */
      background-clip: padding-box;
      border-radius: 0.2em;
      /* IE hacks */
      zoom: 1;
      *display: inline;
    }
    tbody tr:hover td
    {
      color: #009;
      background: #eee;
    }
    span.S {
      color: #FB3;
    }
    span.A {
      color: #F0A;
    }
    span.B {
      color: #A66;
    }
    span.C {
      color: #38F;
    }
    td.negative {
      text-decoration: line-through;
    }
    #category_container div {
    	display:none;
    }
    #category_container div.active {
    	display:block;
    }
    [tooltip]:after {
      margin-left: 5px;
      position : absolute;
      content : attr(tooltip);
      opacity : 0;
      z-index: 255;
      white-space: pre;
      text-align: left;
      background-color: #bfb;
    }
    [tooltip]:hover:after {
      opacity : 1;
      padding: 10px;
    }
    td.deps [tooltip]:after {
      background-color: #fbb;
    }
	.shaonvSkill{
		color: red;
		font-weight:bold;
	}
	.gongzhuSkill{
		color: fuchsia;
		font-weight:bold;
	}	
	.normalSkill{
		color: grey;
		font-weight:bold;
	}	
	.hintInfo{
		color: teal;
		font-weight:bold;
	}
	span.badge{
		background: SlateGray;
	}
  </style>
    
  </head>
  <body class='container'>
    <div>
      Nikki's wardrobe. By Ivan's workshop<br/>
      原始文件来自意念挖坟的ip君@github 20150905<br/>
      服装数据来自jillhx@QQ群 20150905<br/>
      设计图数据来自amy_翡翠@贴吧 1.4.5<br/>
	  技能数据来自奇迹暖暖玉人@微博 20150907<br/>
	  第九章数据来自流水喵@微博 20150906<br/><br/>
	  
	  IP君已经恢复更新, 如需使用请至<a href="http://ivangift.github.io/nikkiup2u3/">http://ivangift.github.io/nikkiup2u3/</a>, 该版本会转为自用版本<br/>
	  
	  
      衣服信息纠错请去<a href="http://tieba.baidu.com/p/3860789814">jillhx的新衣柜楼</a>汇报<br/>
    </div>
    <hr/>
    <div id='filtersTop'>
      <form name="filter_form">
        <div>
          <input style="display:none" type="radio" name="mode" value="ranking" onClick="changeMode(false)" checked/> 计分
          <select id="theme" onChange="changeTheme()" style="display: none"></select>
          </div>
		<div>
			<div id="tagInfo"></div>
			<div id="skillInfo"></div>
			<div id="hintInfo"></div>
		</div>
        <div class='facet'>
          <div>
            <input type="radio" name="simple" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="simple" value="1" onClick="changeFilter()" /> 简约
            <input type="radio" name="simple" value="-1" onClick="changeFilter()" /> 华丽
            <div class='weightContainer' style="display: none" id = "simpleWeightContainer">
            	&nbsp;&nbsp;权重 <input type="text" id="simpleWeight" name="simpleWeight" value="1" onChange="changeFilter()" />
          	</div>
          </div>
          <div>
            <input type="radio" name="cute" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="cute" value="1" onClick="changeFilter()" /> 可爱
            <input type="radio" name="cute" value="-1" onClick="changeFilter()" /> 成熟
            <div class='weightContainer' style="display: none" id = "cuteWeightContainer">
            	&nbsp;&nbsp;权重 <input type="text" id="cuteWeight" name="cuteWeight" value="1" onChange="changeFilter()" />
            </div>
          </div>
          <div>
            <input type="radio" name="active" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="active" value="1" onClick="changeFilter()" /> 活泼
            <input type="radio" name="active" value="-1" onClick="changeFilter()" /> 优雅
            <div class='weightContainer' style="display: none" id = "activeWeightContainer">
              &nbsp;&nbsp;权重 <input type="text" id="activeWeight" name="activeWeight" value="1" onChange="changeFilter()" />
            </div>
          </div>
          <div>
            <input type="radio" name="pure" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="pure" value="1" onClick="changeFilter()" /> 清纯
            <input type="radio" name="pure" value="-1" onClick="changeFilter()" /> 性感
            <div class='weightContainer' style="display: none" id = "pureWeightContainer">
              &nbsp;&nbsp;权重 <input type="text" id="pureWeight" name="pureWeight" value="1" onChange="changeFilter()" />
            </div>
          </div>
          <div>
            <input type="radio" name="cool" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="cool" value="1" onClick="changeFilter()" /> 清凉
            <input type="radio" name="cool" value="-1" onClick="changeFilter()" /> 保暖
            <div class='weightContainer' style="display: none" id = "coolWeightContainer">
              &nbsp;&nbsp;权重 <input type="text" id="coolWeight" name="coolWeight" value="1" onChange="changeFilter()" />
            </div>
          </div>
          <div id='tagFilter'>
            Tag1
            <input type="text" id="tag1" name="tag1" onChange="changeFilter()" />
            <div class='tagContainer weightContainer' style="display: none" id = "tag1Container">
              <input type="radio" name="tag1method" value="add" onClick="changeFilter()" checked/> 加分
              <input type="radio" name="tag1method" value="replace" onClick="changeFilter()" /> 替换
              <select id="tag1base" onChange="changeFilter()">
                <option>SS</option>
                <option>S</option>
                <option>A</option>
                <option>B</option>
                <option>C</option>
              </select>
              &times;
              <input type="text" id="tag1weight" name="tag1weight" value="1" onChange="changeFilter()" />
            </div>
            <br/>
            Tag2
            <input type="text" id="tag2" name="tag2" onChange="changeFilter()" />
            <div class='tagContainer weightContainer' style="display: none" id = "tag2Container">
              <input type="radio" name="tag2method" value="add" onClick="changeFilter()" checked/> 加分
              <input type="radio" name="tag2method" value="replace" onClick="changeFilter()" /> 替换
              <select id="tag2base" onChange="changeFilter()">
                <option>SS</option>
                <option>S</option>
                <option>A</option>
                <option>B</option>
                <option>C</option>
              </select>
              &times;
              <input type="text" id="tag2weight" name="tag2weight" value="1" onChange="changeFilter()" />
            </div>
          </div>
        </div>
        <div>
          <input type="checkbox" name="inventory" value="own" onClick="onChangeUiFilter()" checked />拥有
          <span id='inventoryCount'> </span>
          <input type="checkbox" name="inventory" value="missing" onClick="onChangeUiFilter()" checked /> 没有
        </div>
      </form>
    </div>
    <hr>
    <div id='shoppingCartContainer'>
      已选择的衣服 <button class="btn btn-default" onclick="clearShoppingCart()">清空购物车</button>
      <div id='shoppingCart'>
      </div>
    </div>
    <hr>
    <div id='category_container'> 
    </div>
    <div id = "clothes"></div>
    <hr>
    导入批量衣服，请先选择要导入的类别，然后在文本框内输入编号，用空格、逗号或者换行隔开。不知道编号在哪儿的请点<a href="http://tieba.baidu.com/p/3808711082" target="_blank">这里</a>
    <div id = "import">
      <select id="importCate" onChange="clearImport()"></select> <br/>
      <textarea id="importData" rows=5 style="width:600px"></textarea>
      <button onClick="doImport()">导入</button>
    </div>

    <hr>
    <p>我拥有的服装 （复制衣橱文本框内容以备份衣橱）</p>
    <textarea id="myClothes" rows=10 style="width:600px"></textarea>
    <br/>
    <button onClick="loadCustomInventory()">Update inventory</button>
    <br/>
    <hr>
  </body>
</html>
